<?xml version="1.0" encoding="UTF-8"?>

<?import java.net.URL?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.Region?>
<?import javafx.scene.layout.VBox?>

<VBox maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="600.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/8.0.121" xmlns:fx="http://javafx.com/fxml/1">
   <children>
      <Region VBox.vgrow="ALWAYS" />
      <HBox>
         <children>
            <Region HBox.hgrow="SOMETIMES" />
            <Button fx:id="easyBtn" mnemonicParsing="false" text="Ngāwari" />
            <Region HBox.hgrow="SOMETIMES" />
            <Button fx:id="hardBtn" mnemonicParsing="false" text="Whēuaua" />
            <Region HBox.hgrow="SOMETIMES" />
            <Button fx:id="infoBtn" mnemonicParsing="false" text="Pārongo" />
            <Region HBox.hgrow="SOMETIMES" />
         </children>
      </HBox>
      <Region VBox.vgrow="ALWAYS" />
   </children>
   <stylesheets>
      <URL value="@stylesheets/Background.css" />
      <URL value="@stylesheets/Application.css" />
   </stylesheets>
</VBox>
