<?xml version="1.0" encoding="UTF-8"?>

<?import eu.hansolo.medusa.Gauge?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.Region?>
<?import javafx.scene.layout.VBox?>

<fx:root alignment="TOP_CENTER" maxHeight="-Infinity" maxWidth="-Infinity" prefHeight="400.0" prefWidth="645.0" type="VBox" xmlns="http://javafx.com/javafx/8.0.141" xmlns:fx="http://javafx.com/fxml/1">
   <children>
      <Region minHeight="-Infinity" prefHeight="20.0" prefWidth="200.0" />
      <Gauge fx:id="gaugeValue" animated="true" animationDuration="500" areaTextVisible="true" lcdFont="ELEKTRA" ledColor="#22A7F0" minHeight="-Infinity" prefHeight="100.0" prefWidth="670.0" skinType="SLIM" title="Average Score" />
      <HBox maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="645.0">
         <children>
            <VBox fx:id="dateBox" alignment="TOP_CENTER" prefHeight="400.0" prefWidth="393.0" HBox.hgrow="SOMETIMES" />
            <Region prefHeight="400.0" prefWidth="127.0" />
            <VBox fx:id="scoreBox" alignment="TOP_CENTER" prefHeight="400.0" prefWidth="167.0" />
            <Region prefHeight="400.0" prefWidth="97.0" />
            <VBox fx:id="progressBox" alignment="TOP_CENTER" prefHeight="200.0" prefWidth="200.0" />
            <Region minWidth="-Infinity" prefHeight="400.0" prefWidth="25.0" />
         </children>
      </HBox>
   </children>
</fx:root>
