<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXButton?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>
<?import tatai.PlaybackControl?>
<?import tatai.RecorderControl?>

<fx:root prefHeight="400.0" prefWidth="645.0" style="-fx-background-color: #29292D;" type="AnchorPane" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="55.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0" xmlns="http://javafx.com/javafx/8.0.121" xmlns:fx="http://javafx.com/fxml/1">
   <children>
      <VBox alignment="CENTER" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="645.0" spacing="15.0" style="-fx-background-color: #29292D;" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
         <children>
            <Label fx:id="_lblTitle" text="5" textFill="WHITE">
               <font>
                  <Font size="96.0" />
               </font>
            </Label>
            <HBox alignment="TOP_CENTER" spacing="50.0">
               <children>
                  <RecorderControl fx:id="_recorderControl" />
                  <PlaybackControl fx:id="_playbackControl" />
               </children>
            </HBox>
            <Label fx:id="_lblRecognition" text="Recognition Label" textFill="WHITE">
               <font>
                  <Font size="26.0" />
               </font>
            </Label>
            <HBox alignment="TOP_CENTER" spacing="50.0">
               <children>
                  <JFXButton fx:id="_btnSubmit" text="Submit" textFill="WHITE" />
                  <JFXButton fx:id="_btnNext" text="Next" textFill="WHITE" />
               </children>
            </HBox>
         </children>
      </VBox>
   </children>
</fx:root>
