<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXButton?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>
<?import tatai.PlaybackControl?>
<?import tatai.RecorderControl?>

<fx:root minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="645.0" style="-fx-background-color: #29292D;" type="AnchorPane" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="55.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0" xmlns="http://javafx.com/javafx/8.0.141" xmlns:fx="http://javafx.com/fxml/1">
   <children>
      <Label fx:id="_lblTitle" alignment="CENTER" layoutX="45.0" layoutY="148.0" textAlignment="CENTER" textFill="WHITE" AnchorPane.leftAnchor="45.0" AnchorPane.rightAnchor="45.0" AnchorPane.topAnchor="150.0">
         <font>
            <Font size="26.0" />
         </font>
      </Label>
      <JFXButton fx:id="_btnSubmit" layoutX="295.0" layoutY="324.0" ripplerFill="#dddddd" text="Submit" textFill="WHITE" AnchorPane.bottomAnchor="35.0" AnchorPane.leftAnchor="270.0" AnchorPane.rightAnchor="270.0" />
      <JFXButton fx:id="_btnNext" layoutX="558.0" layoutY="313.0" ripplerFill="#dddddd" text="Next" textFill="WHITE" AnchorPane.bottomAnchor="35.0" AnchorPane.rightAnchor="100.0" />
      <RecorderControl fx:id="_recorderControl" layoutX="209.0" layoutY="167.0" AnchorPane.leftAnchor="100.0" />
      <Label fx:id="_lblNumber" alignment="CENTER" layoutX="276.0" layoutY="14.0" text="5" textFill="WHITE" AnchorPane.leftAnchor="270.0" AnchorPane.rightAnchor="270.0">
         <font>
            <Font size="150.0" />
         </font>
      </Label>
      <PlaybackControl fx:id="_playbackControl" layoutX="425.0" layoutY="164.0" AnchorPane.rightAnchor="100.0" />
      <Label fx:id="_lblRecognition" alignment="CENTER" layoutX="25.0" layoutY="267.0" prefHeight="38.0" prefWidth="555.0" textAlignment="CENTER" textFill="WHITE" AnchorPane.leftAnchor="100.0" AnchorPane.rightAnchor="100.0">
         <font>
            <Font size="26.0" />
         </font>
      </Label>
   </children>
   <padding>
      <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
   </padding>
</fx:root>
