<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXButton?>
<?import de.jensd.fx.glyphs.fontawesome.FontAwesomeIconView?>
<?import javafx.scene.layout.VBox?>

<VBox alignment="CENTER" xmlns="http://javafx.com/javafx/8.0.121" xmlns:fx="http://javafx.com/fxml/1">
    <children>
        <JFXButton alignment="CENTER" contentDisplay="GRAPHIC_ONLY" onAction="#createCustom" prefHeight="55.0" prefWidth="55.0" ripplerFill="#dddddd" text="+Custom">
            <graphic>
                <FontAwesomeIconView glyphName="PLUS" size="26" />
            </graphic>
        </JFXButton>
        <JFXButton alignment="CENTER" contentDisplay="GRAPHIC_ONLY" onAction="#editCustom" mnemonicParsing="false" prefHeight="55.0" prefWidth="55.0" ripplerFill="#dddddd" text="+Custom">
            <graphic>
                <FontAwesomeIconView glyphName="EDIT" size="26" strokeType="OUTSIDE" strokeWidth="0.0" />
            </graphic>
        </JFXButton>
        <JFXButton alignment="CENTER" contentDisplay="GRAPHIC_ONLY" onAction="#deleteCustom" prefHeight="55.0" prefWidth="55.0" ripplerFill="#dddddd" text="-Custom">
            <graphic>
                <FontAwesomeIconView glyphName="MINUS" size="26" />
            </graphic>
        </JFXButton>
    </children>
</VBox>